version: "3"

services:
 productpage:
  image:andres2700-sudo/12-productpage:microservice
  container_name: 12-productpage
  ports:
   - "9080:9080"

 details:
  image: andres2700-sudo/12-details
  container_name: 12-details

 reviews:
  image: andres2700-sudo/12-reviews:v1
  container_name: 12-reviews

 ratings:
  image: andres2700-sudo/12-ratings
  container_name: 12-ratings
